# -DORecipe_back

dorecipe/: build.gradle  settings.gradle
dorecipe/src/main/java/com/dorecipe/main/: DorecipeApplication.java  Role.java  SecurityConfig.java
dorecipe/src/main/java/com/dorecipe/main/controller/: MainController.java
dorecipe/src/main/java/com/dorecipe/main/entity/: B_ingredient.java  B_ingredient_id.java  Comment.java  CommentRepository.java  Comment_Id.java  Event.java  Knowhow.java  Member.java  Notice.java  OrderRepository.java  Order_Id.java  R_bundle.java  R_bundle_Id.java  R_order.java  R_order_Id.java  Recipe.java  RecommendRecipe.java
dorecipe/src/main/java/com/dorecipe/main/user/: UserCreateForm.java  UserModifyForm.java  UserRepository.java  UserRole.java  UserSecurityService.java
dorecipe/src/main/java/com/dorecipe/reci/: DorecipeApplication.java
dorecipe/src/main/java/com/dorecipe/user/: SiteUser.java  UserController.java  UserService.java
dorecipe/src/main/resources/: application.properties
dorecipe/src/main/resources/templates/: join.html  login_form.html
dorecipe/src/test/java/com/dorecipe/reci/: DorecipeApplicationTests.java
