plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-devtools'
   
   annotationProcessor 'org.projectlombok:lombok'   //컴파일 단계에서 어노테이션을 분석하고 처리하기 위해 사용
   compileOnly 'org.projectlombok:lombok'   //lombok 설정
   testImplementation 'org.springframework.boot:spring-boot-starter-test'   //서버 자동 재실행 설정
   //runtimeOnly 'com.h2database:h2'   //h2DB 설정
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   //jpa
   
   implementation 'org.springframework.boot:spring-boot-starter-validation'   //validation 유효성검사
   implementation 'org.springframework.boot:spring-boot-starter-security'   //security 설정
   implementation 'org.commonmark:commonmark:0.18.2'   //마크다운
   implementation 'mysql:mysql-connector-java'
   runtimeOnly 'mysql:mysql-connector-java'   //mysql 설정
}

tasks.named('test') {
	useJUnitPlatform()
}
